ministryofjustice/cla-end-to-end-tests/.github/actions/pull-image/action.yml
name: Pull images
description: Pull ECR images

inputs:
  ECR_ROLE_TO_ASSUME:
    required: true
    description: ECR role to assume
  ECR_REGION:
    required: true
    description: ECR region
  SERVICE_NAME:
    required: true
    description: Docker service to pull image for
  DOCKER_COMPOSE_FILE_PATH:
    required: true
    description: Path to docker compose file

runs:
  using: composite
  steps:
    - name: AWS Auth
      uses: aws-actions/configure-aws-credentials@ec61189d14ec14c8efccab744f656cffd0e33f37 #--6.1.0
      with:
        role-to-assume: ${{ inputs.ECR_ROLE_TO_ASSUME }}
        aws-region: ${{ inputs.ECR_REGION }}
        role-session-name: test

    - name: Docker login
      uses: aws-actions/amazon-ecr-login@19d944daaa35f0fa1d3f7f8af1d3f2e5de25c5b7 #--2.1.4

    - name: Pull cla backend image
      run: |
        docker compose -f ${{ inputs.DOCKER_COMPOSE_FILE_PATH }} pull ${{ inputs.SERVICE_NAME}}
      shell: bash

ministryofjustice/cla-end-to-end-tests/.github/workflows/e2e.yml
- name:  Pull SOCKET SERVER image
  uses: ministryofjustice/cla-end-to-end-tests/.github/actions/pull-image@feature/LGA-3852-migrate-end-to-end-test-to-github-actions
  with:
    ECR_ROLE_TO_ASSUME: ${{ secrets.SOCKET_SERVER_ECR_ROLE_TO_ASSUME}}
    ECR_REGION: ${{ inputs.SOCKET_SERVER_ECR_REGION }}
    SERVICE_NAME: clasocketserver
    DOCKER_COMPOSE_FILE_PATH: ./cla-end-to-end-tests/behave/docker-compose.yml

ministryofjustice/cla-end-to-end-tests/.github/workflows/e2e.yml
- name:  Pull Cla FRONTEND image
  uses: ministryofjustice/cla-end-to-end-tests/.github/actions/pull-image@feature/LGA-3852-migrate-end-to-end-test-to-github-actions
  with:
    ECR_ROLE_TO_ASSUME: ${{ secrets.CLA_FRONTEND_ECR_ROLE_TO_ASSUME}}
    ECR_REGION: ${{ inputs.CLA_FRONTEND_ECR_REGION }}
    SERVICE_NAME: clafrontend
    DOCKER_COMPOSE_FILE_PATH: ./cla-end-to-end-tests/behave/docker-compose.yml

ministryofjustice/cla-end-to-end-tests/.github/workflows/workflow.yml
- name:  Pull Cla Frontend image
  uses: ./.github/actions/pull-image
  with:
    ECR_ROLE_TO_ASSUME: ${{ secrets.CLA_FRONTEND_ECR_ROLE_TO_ASSUME}}
    ECR_REGION: ${{ vars.CLA_FRONTEND_ECR_REGION }}
    SERVICE_NAME: clafrontend
    DOCKER_COMPOSE_FILE_PATH: ./behave/docker-compose.yml

ministryofjustice/cla-end-to-end-tests/.github/workflows/e2e.yml
- name:  Pull Cla BACKEND image
  uses: ministryofjustice/cla-end-to-end-tests/.github/actions/pull-image@main
  with:
    ECR_ROLE_TO_ASSUME: ${{ secrets.CLA_BACKEND_ECR_ROLE_TO_ASSUME}}
    ECR_REGION: ${{ inputs.CLA_BACKEND_ECR_REGION }}
    SERVICE_NAME: clabackend
    DOCKER_COMPOSE_FILE_PATH: ./cla-end-to-end-tests/behave/docker-compose.yml